// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 6 times
@color1: #a0c3ff; // Appears 6 times
@color2: #dd4b39; // Appears 3 times
@color3: #666666; // Appears 3 times
@color4: #f4b400; // Appears 3 times
@color5: #444444; // Appears 3 times
@color6: #efefef; // Appears 3 times
@color7: #4285f4; // Appears 3 times
@color8: #65b045; // Appears 3 times
@color9: #cfcfcf; // Appears 2 times
@color10: #d2d2d2; // Appears 2 times
@color11: #f4f4f4; // Appears 2 times




.navbar-default {
	background-color:@color11;
	border-width:0;
	margin-top:50px;
	z-index:5;
	.navbar-nav>.active>a {
		background-color:transparent;
		border-bottom-width:2px;
		border:0 solid @color7;
		font-weight:800;
	}
	.navbar-nav>li {
		&:hover>a {
			background-color:transparent;
			border-bottom-width:2px;
			border:0 solid @color7;
			font-weight:800;
		}
	}
	.dropdown-menu {
		background-color:@color0;
		li>a {
			padding-left:30px;
		}
	}
}
.header {
	background-color:@color0;
	border-width:0;
	.navbar-collapse {
		background-color:@color0;
	}
}
.btn,.form-control,.panel,.list-group,.well  {
	border-radius:1px;
	box-shadow:0 0 0;
}
.form-control {
	border-color:#d7d7d7;
}
.btn-primary {
	border-color:transparent;
}
.btn-primary,.label-primary,.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus  {
	background-color:@color7;
}
.btn-plus {
	background-color:@color0;
	border-color:#dddddd;
	border-radius:3px;
	border-width:1px;
	box-shadow:1px 1px 0 #999999;
	color:@color3;
	text-shadow:0 0 1px #bbbbbb;
}
.well {
	border-color:@color10;
	border-radius:3px;
	box-shadow:0 1px 0 @color9;
}
.panel {
	border-color:@color10;
	border-radius:3px;
	box-shadow:0 1px 0 @color9;
	.btn {
		i {
			color:@color3;
		}
	}
	.panel-heading {
		background-color:@color0;
		border-color:@color0;
		color:#262626;
		font-size:16px;
		font-weight:700;
		a {
			font-size:11px;
			font-weight:400;
		}
	}
	.panel-default {
		border-color:#cccccc;
	}
	.img-circle {
		height:50px;
		width:50px;
	}
	.panel-thumbnail {
		padding:0;
	}
}
.btn-success {
	background-color:@color8;
}
.label-success {
	background-color:@color8;
}
.progress-bar-success {
	background-color:@color8;
}
.btn-info {
	background-color:@color1;
	border-color:@color1;
}
.label-info {
	background-color:@color1;
	border-color:@color1;
}
.progress-bar-info {
	background-color:@color1;
	border-color:@color1;
}
.btn-danger {
	background-color:@color2;
}
.label-danger {
	background-color:@color2;
}
.progress-bar-danger {
	background-color:@color2;
}
.btn-warning {
	background-color:@color4;
	color:@color5;
}
.label-warning {
	background-color:@color4;
	color:@color5;
}
.progress-bar-warning {
	background-color:@color4;
	color:@color5;
}
hr {
	border-color:#ececec;
}
button {
	outline: 0;
}
textarea {
	outline: 0;
	resize: none;
}
.btn {
	span {
		color:@color3;
	}
}
.list-group-item {
	&:first-child {
		border-radius:0;
	}
	&:last-child {
		border-radius:0;
	}
}
h3 {
	border-bottom-width:1px;
	border:0 solid @color6;
	padding-bottom:10px;
}
h4 {
	border-bottom-width:1px;
	border:0 solid @color6;
	padding-bottom:10px;
}
h5 {
	border-bottom-width:1px;
	border:0 solid @color6;
	padding-bottom:10px;
}
.lead {
	text-overflow:ellipsis;
}
.modal-dialog {
}
.modal-footer {
	border-width:0;
}
.dropdown-menu {
	background-color:@color11;
	border-color:#f0f0f0;
	border-radius:0;
	margin-top:-1px;
}
#subnav {
	position:fixed;
	width:100%;
}

#main {
	padding-top:120px;
}

 